drek: Document Render Kit
Document Render Kit
Index
Namespaces
DrekContext
DrekFragment
Classes
DrekContext
DrekFragment
DrekPlacement
Interfaces
DrekContentStatus
DrekTarget
Variables
Drek__NS
Functions
drekAppender
drekReplacer
isAttributeNode
isCDATASectionNode
isCommentNode
isDocumentFragmentNode
isDocumentNode
isDocumentTypeNode
isElementNode
isProcessingInstructionNode
isShadowRootNode
isTextNode
removeNodeContent
Variables
Const Drek__NS
Drek__NS: NamespaceDef = ...
Default Drek namespace definition.
Functions
drekAppender
drekAppender(parent: Node, context?: DrekContext): DrekTarget
Creates a rendering target that appends content to parent node.
Parameters
parent: Node
A node to append content to.
context: DrekContext = ...
Custom rendering context. Defaults to parent node context.
Returns DrekTarget
Rendering target.
drekReplacer
drekReplacer(parent: Node, context?: DrekContext): DrekTarget
Creates a rendering target that replaces content of the given node.
Parameters
parent: Node
A node to replace content of.
context: DrekContext = ...
Custom rendering context. Defaults to parent node context.
Returns DrekTarget
Rendering target.
isAttributeNode
isAttributeNode(node: Node): node is Attr
Checks whether the given DOM node is an attribute.
Parameters
node: Node
A node to check.
Returns node is Attr
true for Attr, or false everything else.
isCDATASectionNode
isCDATASectionNode(node: Node): node is CDATASection
Checks whether the given DOM node is a CDATA section.
Parameters
node: Node
A node to check.
Returns node is CDATASection
true for CDATASection, or false everything else.
isCommentNode
isCommentNode(node: Node): node is Comment
Checks whether the given DOM node is a comment.
Parameters
node: Node
A node to check.
Returns node is Comment
true for Comment, or false everything else.
isDocumentFragmentNode
isDocumentFragmentNode(node: Node): node is DocumentFragment
Checks whether the given DOM node is a document fragment.
Parameters
node: Node
A node to check.
Returns node is DocumentFragment
true for DocumentFragment, or false everything else.
isDocumentNode
isDocumentNode(node: Node): node is Document
Checks whether the given DOM node is a document.
Parameters
node: Node
A node to check.
Returns node is Document
true for Document, or false everything else.
isDocumentTypeNode
isDocumentTypeNode(node: Node): node is DocumentType
Checks whether the given DOM node is a document type.
Parameters
node: Node
A node to check.
Returns node is DocumentType
true for DocumentType, or false everything else.
isElementNode
isElementNode(node: Node): node is Element
Checks whether the given DOM node is an element.
Parameters
node: Node
A node to check.
Returns node is Element
true for Element, or false everything else.
isProcessingInstructionNode
isProcessingInstructionNode(node: Node): node is ProcessingInstruction
Checks whether the given DOM node is a processing instruction.
Parameters
node: Node
A node to check.
Returns node is ProcessingInstruction
true for ProcessingInstruction, or false everything else.
isShadowRootNode
isShadowRootNode(node: Node): node is ShadowRoot
Checks whether the given DOM node is a shadow root.
Note that shadow root is a kind of document fragment.
Parameters
node: Node
A node to check.
Returns node is ShadowRoot
true for ShadowRoot, or false everything else.
isTextNode
isTextNode(node: Node): node is Text
Checks whether the given DOM node is a text.
Parameters
node: Node
A node to check.
Returns node is Text
true for Text, or false everything else.
removeNodeContent
removeNodeContent(node: Node): void
Removes all child nodes from the given one.
Parameters
node: Node
DOM node to remove the content of.
Returns void
