drek: Document Render Kit
Document Render Kit
Index
Namespaces
DrekCharger
DrekContext
DrekFragment
Classes
DrekContext
DrekFragment
DrekPlacement
Interfaces
DocumentRenderKit
DrekContentStatus
DrekCssClasses
DrekTarget
Variables
DocumentRenderKit
Drek__NS
Functions
deriveDrekContext
drekAppender
drekBuild
drekCharger
drekContextOf
drekCssClassesOf
drekHost
drekInserter
drekLift
drekReplacer
Variables
DocumentRenderKit
DocumentRenderKit: CxEntry<DocumentRenderKit, DocumentRenderKit>
Context entry containing DocumentRenderKit instance.
Initiated lazily. So the replacement should be provided before the kit used for the first time.
Constructs global render kit instance by default.
Drek__NS
Drek__NS: NamespaceDef = ...
Default Drek namespace definition.
Functions
deriveDrekContext
deriveDrekContext<TStatus>(base: DrekContext<TStatus>, update?: Update): DrekContext<TStatus>
Creates a rendering context based on another one.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
A type of the tuple containing a context content status as its first element.
Parameters
base: DrekContext<TStatus>
Base rendering context.
update: Update = {}
Context update.
Returns DrekContext<TStatus>
Updated rendering context, or the base one if nothing to update.
drekAppender
drekAppender(host: Node, context?: DrekContext<[DrekContentStatus]>): DrekTarget
Creates a rendering target that appends content to parent node.
Parameters
host: Node
A node to append content to.
context: DrekContext<[DrekContentStatus]> = ...
Custom rendering context. Defaults to host node context.
Returns DrekTarget
Rendering target.
drekBuild
drekBuild<TResult>(builder: () => TResult): TResult
Executes a DOM builder function and then lifts all unrooted rendering contexts created by it.
This helps to track a document connection or settlement of any unrooted rendering contexts that created before its node added to document or rendered fragment. This may happen e.g. when the rendering context accessed from inside a custom element constructor when calling document.createElement('custom-element').
Type parameters
TResult
DOM builder result type.
Parameters
builder: () => TResult
A DOM builder function to call.
(): TResult
Returns TResult
Returns TResult
The value returned from DOM builder function.
drekCharger
drekCharger<TStatus>(target: DrekTarget<TStatus>, spec?: Spec<TStatus>): DrekTarget
Creates a rendering target that charges rendered content prior to placing it to another target.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
A tuple type reflecting a content placement status.
Parameters
target: DrekTarget<TStatus>
Rendering target of charged content.
Optional spec: Spec<TStatus>
Content charging options.
Returns DrekTarget
Rendering target.
drekContextOf
drekContextOf(document: Document): Updatable
drekContextOf(node: Node): DrekContext
Obtains an updatable rendering context of the given document.
Parameters
document: Document
Target document.
Returns Updatable
Updatable document rendering context.
Obtains a rendering context of the given node.
If the node is connected to document, then the rendering context of that document is returned. Otherwise, if the node belongs to the content of the rendered fragment, then the context provided by that fragment is returned. Otherwise, an unrooted context is created and attached to the root node of the target node.
Parameters
node: Node
Target node.
Returns DrekContext
Target node rendering context.
drekCssClassesOf
drekCssClassesOf(element: Element): DrekCssClasses
Obtains CSS classes of the given element.
Parameters
element: Element
Target element.
Returns DrekCssClasses
CSS classes accessor, either already existing or newly created one.
drekHost
drekHost(node: Node): Element | undefined
Finds a host element of the given DOM node with respect to rendering targets.
Crosses shadow DOM and rendered fragment bounds. In the latter case returns a rendering target host instead of the document fragment.
Parameters
node: Node
Target DOM element.
Returns Element | undefined
Either parent element of the given node, or undefined when not found.
drekInserter
drekInserter(host: Node, before: null | Node, context?: DrekContext<[DrekContentStatus]>): DrekTarget
Creates a rendering target that inserts content to parent node at particular position.
Parameters
host: Node
A node to insert content to.
before: null | Node
A child node of host one to insert the content before, or null to append it as the last child of host node.
context: DrekContext<[DrekContentStatus]> = ...
Custom rendering context. Defaults to host node context.
Returns DrekTarget
Rendering target.
drekLift
drekLift<TNode>(node: TNode): TNode
Tries to lift the rendering context of the given DOM node to enclosing one.
It may be useful to call this method e.g. on a custom element after appending it to fragment. The former may access its rendering context in constructor. Calling this method would lift that context to fragment's one, so the custom element would be notified on its settlement.
Does nothing if the given node has no rendering context attached to it.
Type parameters
TNode: Node
Parameters
node: TNode
A DOM node with rendering context to lift.
Returns TNode
The node itself.
drekReplacer
drekReplacer(host: Node, context?: DrekContext<[DrekContentStatus]>): DrekTarget
Creates a rendering target that replaces content of the host node.
Parameters
host: Node
A node to replace the content of.
context: DrekContext<[DrekContentStatus]> = ...
Custom rendering context. Defaults to host node context.
Returns DrekTarget
Rendering target.
