drek: Document Render Kit
Document Render Kit
Index
Namespaces
DrekCharger
DrekContext
DrekFragment
Classes
DrekContext
DrekFragment
DrekPlacement
Interfaces
DrekContentStatus
DrekCssClasses
DrekTarget
Variables
Drek__NS
Functions
deriveDrekContext
drekAppender
drekBuild
drekCharger
drekContextOf
drekCssClassesOf
drekInserter
drekLift
drekReplacer
Variables
Const Drek__NS
Drek__NS: NamespaceDef = ...
Default Drek namespace definition.
Functions
deriveDrekContext
deriveDrekContext<TStatus>(base: DrekContext<TStatus>, update?: Update): DrekContext<TStatus>
Creates a rendering context based on another one.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
A type of the tuple containing a context content status as its first element.
Parameters
base: DrekContext<TStatus>
Base rendering context.
update: Update = {}
Context update.
Returns DrekContext<TStatus>
Updated rendering context, or the base one if nothing to update.
drekAppender
drekAppender(parent: Node, context?: DrekContext): DrekTarget
Creates a rendering target that appends content to parent node.
Parameters
parent: Node
A node to append content to.
context: DrekContext = ...
Custom rendering context. Defaults to parent node context.
Returns DrekTarget
Rendering target.
drekBuild
drekBuild<TResult>(builder: (this: void) => TResult): TResult
Executes a DOM builder function and then lifts all unrooted rendering contexts created by it.
This helps to track a document connection or settlement of any unrooted rendering contexts that created before its node added to document or rendered fragment. This may happen e.g. when the rendering context accessed from inside a custom element constructor when calling document.createElement('custom-element').
Type parameters
TResult
DOM builder result type.
Parameters
builder: (this: void) => TResult
A DOM builder function to call.
(this: void): TResult
Parameters
this: void
Returns TResult
Returns TResult
The value returned from DOM builder function.
drekCharger
drekCharger<TStatus>(target: DrekTarget<TStatus>, spec?: Spec<TStatus>): DrekTarget
Creates a rendering target that charges rendered content prior to placing it to another target.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
A tuple type reflecting a content placement status.
Parameters
target: DrekTarget<TStatus>
Rendering target of charged content.
Optional spec: Spec<TStatus>
Content charging options.
Returns DrekTarget
Rendering target.
drekContextOf
drekContextOf(document: Document): Updatable
drekContextOf(node: Node): DrekContext
Obtains an updatable rendering context of the given document.
Parameters
document: Document
Target document.
Returns Updatable
Updatable document rendering context.
Obtains a rendering context of the given node.
If the node is connected to document, then the rendering context of that document is returned. Otherwise, if the node belongs to the content of the rendered fragment, then the context provided by that fragment is returned. Otherwise, an unrooted context is created and attached to the root node of the target node.
Parameters
node: Node
Target node.
Returns DrekContext
Target node rendering context.
drekCssClassesOf
drekCssClassesOf(element: Element): DrekCssClasses
Obtains CSS classes of the given element.
Parameters
element: Element
Target element.
Returns DrekCssClasses
CSS classes accessor, either already existing or newly created one.
drekInserter
drekInserter(parent: Node, before: Node | null, context?: DrekContext): DrekTarget
Creates a rendering target that inserts content to parent node at particular position.
Parameters
parent: Node
A node to insert content to.
before: Node | null
A child node of parent to insert the content before, or null to append it as the last child of parent node.
context: DrekContext = ...
Custom rendering context. Defaults to parent node context.
Returns DrekTarget
Rendering target.
drekLift
drekLift<TNode>(node: TNode): TNode
Tries to lift the rendering context of the given DOM node to enclosing one.
It may be useful to call this method e.g. on a custom element after appending it to fragment. The former may access its rendering context in constructor. Calling this method would lift that context to fragment's one, so the custom element would be notified on its settlement.
Does nothing if the given node has no rendering context attached to it.
Type parameters
TNode: Node
Parameters
node: TNode
A DOM node with rendering context to lift.
Returns TNode
The node itself.
drekReplacer
drekReplacer(parent: Node, context?: DrekContext): DrekTarget
Creates a rendering target that replaces content of the given node.
Parameters
parent: Node
A node to replace content of.
context: DrekContext = ...
Custom rendering context. Defaults to parent node context.
Returns DrekTarget
Rendering target.
