Document Render Kit: DrekContext
Class DrekContext<TStatus>Abstract
Document rendering context.
Can be obtained by drekContextOf function, or provided by rendered fragment.
There are three kinds of rendering contexts:
Document rendering context.
Such context is always available in document and returned by drekContextOf function for any DOM node connected to the document.
Fragment content rendering context.
It is created for each rendered fragment and is available via innerContext property. The drekContextOf function returns this context for fragment's content, as well as for each DOM node added to it.
Unrooted rendering context.
When a DOM node is neither connected to a document, nor part of a rendered fragment's content, the drekContextOf function creates an unrooted context for the root node of that node.
Unrooted context tracks a document connection and settlement semi-automatically. A lift method can be used to forcibly update them.
Semi-automatic tracking means that each time an unrooted context created, it is registered for automatic lifting. The lifting happens either asynchronously, or synchronously right before the drekBuild function exit.
Alternatively, a drekLift function can be used to lift a context of the root node after adding it to another one.
Type Parameters
TStatus extends [DrekContentStatus] = [DrekContentStatus]
A type of the tuple containing a context content status as its first element.
Hierarchy
DrekPlacement<TStatus>
DrekContext
Updatable
InnerContext
Index
Constructors
constructor
Properties
document
fragment
nsAlias
readStatus
scheduler
window
Accessors
onceConnected
whenConnected
whenSettled
Methods
[AfterEvent__symbol]
lift
Constructors
constructor
new DrekContext<TStatus>(): DrekContext<TStatus>
Type Parameters
TStatus extends [DrekContentStatus] = [DrekContentStatus]
Returns DrekContext<TStatus>
Inherited from DrekPlacement.constructor
Properties
Readonly Abstract document
document: Document
The document this context belongs to.
Readonly Abstract fragment
fragment: undefined | DrekFragment<[DrekContentStatus]>
A rendered fragment this context is provided by, if any.
Overrides DrekPlacement.fragment
Readonly Abstract nsAlias
nsAlias: NamespaceAliaser
Namespace aliaser to use.
Readonly Abstract readStatus
readStatus: AfterEvent<TStatus>
An AfterEvent keeper of content placement status.
Inherited from DrekPlacement.readStatus
Readonly Abstract scheduler
scheduler: RenderScheduler
Render scheduler to use.
Readonly Abstract window
window: Window
The window this context belongs to.
Accessors
onceConnected
get onceConnected(): OnEvent<TStatus>
An OnEvent sender of placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
Returns OnEvent<TStatus>
Inherited from DrekPlacement.onceConnected
whenConnected
get whenConnected(): OnEvent<TStatus>
An OnEvent sender of single placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
In contrast to onceConnected, cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
Inherited from DrekPlacement.whenConnected
whenSettled
get whenSettled(): OnEvent<TStatus>
An OnEvent sender of a settlement event.
Such event can be sent by rendered fragment.
The same as whenConnected by default.
Cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<TStatus>
An alias of readStatus.
Returns AfterEvent<TStatus>
An AfterEvent keeper of content placement status.
Inherited from DrekPlacement.[AfterEvent__symbol]
Abstract lift
lift(): DrekContext<[DrekContentStatus]>
Tries to lift this rendering context to enclosing one.
Tries to find a new root node. If the new root differs from current one, then finds a context of that new root and connects the status of this context to the found one. After successful lifting the context becomes a proxy accessor of the context it is lifted to, so the latter can be used instead.
This has effect for unrooted contexts only.
Returns DrekContext<[DrekContentStatus]>
Either a rendering context of the new root node, or this one.
