Document Render Kit: DrekFragment
Class DrekFragment<TStatus>
A fragment of DOM tree, which content is to be placed to the document once rendered.
It serves as rendering context for its nodes.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
A type of the tuple containing a rendered content status as its first element.
Hierarchy
DrekContext<Status<TStatus>>
DrekFragment
Index
Constructors
constructor
Properties
[DrekFragment$Impl__symbol]
Accessors
document
isRendered
nsAlias
onceConnected
readStatus
scheduler
target
whenConnected
whenSettled
window
Methods
[AfterEvent__symbol]
render
settle
with
of
Constructors
constructor
new DrekFragment<TStatus>(target: DrekTarget<TStatus>, options?: Options): DrekFragment<TStatus>
Overrides DrekContext.constructor
Construct rendered fragment.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
Parameters
target: DrekTarget<TStatus>
Rendering target to place the
options: Options = ...
Fragment rendering options.
Returns DrekFragment<TStatus>
Properties
Private [DrekFragment$Impl__symbol]
[DrekFragment$Impl__symbol]: DrekFragment$Impl<TStatus>
internal
Accessors
document
get document(): Document
The document this context belongs to.
Returns Document
isRendered
get isRendered(): boolean
Whether this fragment is rendered already.
This flag is set immediately on render call.
Returns boolean
nsAlias
get nsAlias(): NamespaceAliaser
Namespace aliaser to use.
Returns NamespaceAliaser
onceConnected
get onceConnected(): OnEvent<TStatus>
An OnEvent sender of placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
Returns OnEvent<TStatus>
readStatus
get readStatus(): AfterEvent<Status<TStatus>>
An AfterEvent keeper of fragment content status.
Returns AfterEvent<Status<TStatus>>
scheduler
get scheduler(): DrekFragmentRenderScheduler<TStatus>
A render scheduler to use to build the fragment contents.
After the fragment is rendered switches to the target context's one.
Returns DrekFragmentRenderScheduler<TStatus>
target
get target(): DrekTarget<[DrekContentStatus]>
Rendering target.
When the fragment is rendered, the rendered content is placed to this target.
Returns DrekTarget<[DrekContentStatus]>
whenConnected
get whenConnected(): OnEvent<TStatus>
An OnEvent sender of single placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
In contrast to onceConnected, cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
whenSettled
get whenSettled(): OnEvent<Status<TStatus>>
An OnEvent sender of a settlement event.
This event is sent each time the settle method called and when the fragment is rendered.
After the fragment is rendered, this is the same as whenConnected.
Returns OnEvent<Status<TStatus>>
window
get window(): Window
The window this context belongs to.
Returns Window
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<Status<TStatus>>
Inherited from DrekContext.[AfterEvent__symbol]
An alias of readStatus.
Returns AfterEvent<Status<TStatus>>
An AfterEvent keeper of content placement status.
render
render(): DrekFragment<TStatus>
Renders this fragment by placing its {@link DrekFragmentRenderExecution.content content} to rendering target.
Once rendered the fragment can no longer be used to render anything.
Returns DrekFragment<TStatus>
this instance as a result of content placement.
settle
settle(): DrekFragment<TStatus>
Settles previously rendered content.
A whenSettled event sender notifies its receivers once settled.
Has no effect after the fragment is rendered.
Returns DrekFragment<TStatus>
this instance.
with
with(update?: Update): DrekContext<Status<TStatus>>
Inherited from DrekContext.with
Creates a rendering context based on this one.
Parameters
update: Update = ...
Context update.
Returns DrekContext<Status<TStatus>>
Updated rendering context.
Static of
of(document: Document, update?: Update): DrekContext<[DrekContentStatus]>
of(node: Node): DrekContext<[DrekContentStatus]>
Inherited from DrekContext.of
Obtains and possibly updated a rendering context of the given document.
Parameters
document: Document
Target document.
Optional update: Update
An update to target document context.
Returns DrekContext<[DrekContentStatus]>
Target document rendering context updates applied.
Inherited from DrekContext.of
Obtains a rendering context of the given node.
The rendering context is provided to the node by the closest rendering fragment. If the node does not belong to any fragment, then the context is the one of the document.
Parameters
node: Node
Target node.
Returns DrekContext<[DrekContentStatus]>
Target node rendering context.
