Document Render Kit: DrekPlacement
Class DrekPlacement<TStatus>
A rendered content placement.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
A type of the tuple containing a rendered content status as its first element.
Hierarchy
DrekPlacement
DrekContext
Implements
EventKeeper<TStatus>
Index
Constructors
constructor
Properties
[DrekPlacement$Status__symbol]
fragment
readStatus
Accessors
onceConnected
whenConnected
Methods
[AfterEvent__symbol]
Constructors
constructor
new DrekPlacement<TStatus>(): DrekPlacement<TStatus>
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
Returns DrekPlacement<TStatus>
Properties
Private Readonly [DrekPlacement$Status__symbol]
[DrekPlacement$Status__symbol]: DrekPlacement$Status<TStatus>
internal
Readonly Abstract fragment
fragment: undefined | DrekFragment<[DrekContentStatus]>
A fragment the content is placed to, if any.
Readonly Abstract readStatus
readStatus: AfterEvent<TStatus>
An AfterEvent keeper of content placement status.
Accessors
onceConnected
get onceConnected(): OnEvent<TStatus>
An OnEvent sender of placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
Returns OnEvent<TStatus>
whenConnected
get whenConnected(): OnEvent<TStatus>
An OnEvent sender of single placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
In contrast to onceConnected, cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<TStatus>
Implementation of EventKeeper.__@AfterEvent__symbol@22202
An alias of readStatus.
Returns AfterEvent<TStatus>
An AfterEvent keeper of content placement status.
