Document Render Kit: DrekFragment
Class DrekFragment<TStatus>
A fragment of DOM tree, which content is to be placed to the document once rendered.
Provides separate rendering context for its nodes.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
A type of the tuple containing a rendered content status as its first element.
Hierarchy
DrekFragment
Index
Constructors
constructor
Properties
[DrekFragment$Context__symbol]
Accessors
content
innerContext
target
whenRendered
Methods
render
settle
Constructors
constructor
new DrekFragment<TStatus>(target: DrekTarget<TStatus>, options?: Options): DrekFragment<TStatus>
Construct rendered fragment.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
Parameters
target: DrekTarget<TStatus>
Rendering target to place the
options: Options = {}
Fragment rendering options.
Returns DrekFragment<TStatus>
Properties
[DrekFragment$Context__symbol]
[DrekFragment$Context__symbol]: DrekFragment$Context<TStatus>
internal
Accessors
content
get content(): DocumentFragment
The content of the fragment.
Returns DocumentFragment
innerContext
get innerContext(): InnerContext<TStatus>
Inner rendering context of the fragment.
This context as available to the content nodes.
This context updated each time the fragment is rendered.
Returns InnerContext<TStatus>
target
get target(): DrekTarget<[DrekContentStatus]>
Rendering target.
When the fragment is rendered, the rendered content is placed to this target.
Returns DrekTarget<[DrekContentStatus]>
whenRendered
get whenRendered(): OnEvent<[DrekPlacement<Status<TStatus>>]>
An OnEvent sender of fragment rendering event.
Sends a fragment content placement to target when the fragment is actually rendered.
Cuts off the event supply after sending the first event.
Returns OnEvent<[DrekPlacement<Status<TStatus>>]>
Methods
render
render(): DrekPlacement<Status<TStatus>>
Renders this fragment by placing its {@link DrekFragmentRenderExecution.content content} to rendering target.
Once rendered the fragment content becomes empty and can be reused. Its rendering context is updated.
Returns DrekPlacement<Status<TStatus>>
Content placement to target.
settle
settle(): DrekFragment<TStatus>
Settles previously rendered content.
A whenSettled event sender notifies its receivers once settled.
Returns DrekFragment<TStatus>
this instance.
