Document Render Kit: DrekContext
Class DrekContext<TStatus>
Document rendering context.
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
A type of the tuple containing a context content status as its first element.
Hierarchy
DrekPlacement<TStatus>
DrekContext
DrekFragment
Index
Constructors
constructor
Properties
document
nsAlias
readStatus
scheduler
window
Accessors
onceConnected
whenConnected
whenSettled
Methods
[AfterEvent__symbol]
with
of
Constructors
constructor
new DrekContext<TStatus>(): DrekContext<TStatus>
Inherited from DrekPlacement.constructor
Type parameters
TStatus: [DrekContentStatus] = [DrekContentStatus]
Returns DrekContext<TStatus>
Properties
Readonly Abstract document
document: Document
The document this context belongs to.
Readonly Abstract nsAlias
nsAlias: NamespaceAliaser
Namespace aliaser to use.
Readonly Abstract readStatus
readStatus: AfterEvent<TStatus>
Inherited from DrekPlacement.readStatus
An AfterEvent keeper of content placement status.
Readonly Abstract scheduler
scheduler: RenderScheduler<RenderExecution>
Render scheduler to use.
Readonly Abstract window
window: Window
The window this context belongs to.
Accessors
onceConnected
get onceConnected(): OnEvent<TStatus>
An OnEvent sender of placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
Returns OnEvent<TStatus>
whenConnected
get whenConnected(): OnEvent<TStatus>
An OnEvent sender of single placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
In contrast to onceConnected, cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
whenSettled
get whenSettled(): OnEvent<TStatus>
An OnEvent sender of a settlement event.
Such event can be sent by rendered fragment.
The same as whenConnected by default.
Cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<TStatus>
Inherited from DrekPlacement.[AfterEvent__symbol]
An alias of readStatus.
Returns AfterEvent<TStatus>
An AfterEvent keeper of content placement status.
with
with(update?: Update): DrekContext<TStatus>
Creates a rendering context based on this one.
Parameters
update: Update = ...
Context update.
Returns DrekContext<TStatus>
Updated rendering context.
Static of
of(document: Document, update?: Update): DrekContext<[DrekContentStatus]>
of(node: Node): DrekContext<[DrekContentStatus]>
Obtains and possibly updated a rendering context of the given document.
Parameters
document: Document
Target document.
Optional update: Update
An update to target document context.
Returns DrekContext<[DrekContentStatus]>
Target document rendering context updates applied.
Obtains a rendering context of the given node.
The rendering context is provided to the node by the closest rendering fragment. If the node does not belong to any fragment, then the context is the one of the document.
Parameters
node: Node
Target node.
Returns DrekContext<[DrekContentStatus]>
Target node rendering context.
