Document Render Kit: InnerContext
Module: DrekFragment
Interface InnerContext<TStatus>
Rendering context provided by fragment to its content nodes.
Type parameters
TStatus: [DrekContentStatus]
A type of the tuple containing a rendered content status as its first element.
Hierarchy
DrekContext<Status<TStatus>>
InnerContext
Index
Properties
document
fragment
nsAlias
readStatus
scheduler
window
Accessors
onceConnected
whenConnected
whenSettled
Methods
[AfterEvent__symbol]
lift
Properties
Readonly Abstract document
document: Document
Inherited from DrekContext.document
The document this context belongs to.
Readonly Abstract fragment
fragment: undefined | DrekFragment<[DrekContentStatus]>
Inherited from DrekContext.fragment
A rendered fragment this context is provided by, if any.
Readonly Abstract nsAlias
nsAlias: NamespaceAliaser
Inherited from DrekContext.nsAlias
Namespace aliaser to use.
Readonly Abstract readStatus
readStatus: AfterEvent<Status<TStatus>>
Inherited from DrekContext.readStatus
An AfterEvent keeper of content placement status.
Readonly scheduler
scheduler: DrekFragmentRenderScheduler<TStatus>
Overrides DrekContext.scheduler
Render scheduler to use.
Readonly Abstract window
window: Window
Inherited from DrekContext.window
The window this context belongs to.
Accessors
onceConnected
get onceConnected(): OnEvent<TStatus>
An OnEvent sender of placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
Returns OnEvent<TStatus>
whenConnected
get whenConnected(): OnEvent<TStatus>
An OnEvent sender of single placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
In contrast to onceConnected, cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
whenSettled
get whenSettled(): OnEvent<TStatus>
An OnEvent sender of a settlement event.
Such event can be sent by rendered fragment.
The same as whenConnected by default.
Cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<Status<TStatus>>
Inherited from DrekContext.[AfterEvent__symbol]
An alias of readStatus.
Returns AfterEvent<Status<TStatus>>
An AfterEvent keeper of content placement status.
lift
lift(): DrekContext<[DrekContentStatus]>
Overrides DrekContext.lift
Tries to lift this rendering context to {@link target} one.
Returns DrekContext<[DrekContentStatus]>
The {@link target} context when the fragment is rendered, or this instance otherwise.
