Document Render Kit: Updatable
Module: DrekContext
Interface Updatable
Updatable document rendering context.
Hierarchy
DrekContext
Updatable
Index
Properties
document
fragment
nsAlias
readStatus
scheduler
window
Accessors
onceConnected
whenConnected
whenSettled
Methods
[AfterEvent__symbol]
lift
update
Properties
Readonly Abstract document
document: Document
Inherited from DrekContext.document
The document this context belongs to.
Readonly Abstract fragment
fragment: undefined | DrekFragment<[DrekContentStatus]>
Inherited from DrekContext.fragment
A rendered fragment this context is provided by, if any.
Readonly Abstract nsAlias
nsAlias: NamespaceAliaser
Inherited from DrekContext.nsAlias
Namespace aliaser to use.
Readonly Abstract readStatus
readStatus: AfterEvent<[DrekContentStatus]>
Inherited from DrekContext.readStatus
An AfterEvent keeper of content placement status.
Readonly Abstract scheduler
scheduler: RenderScheduler<RenderExecution, RenderScheduleOptions>
Inherited from DrekContext.scheduler
Render scheduler to use.
Readonly Abstract window
window: Window
Inherited from DrekContext.window
The window this context belongs to.
Accessors
onceConnected
get onceConnected(): OnEvent<TStatus>
An OnEvent sender of placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
Returns OnEvent<TStatus>
whenConnected
get whenConnected(): OnEvent<TStatus>
An OnEvent sender of single placed content connection event.
The registered receiver is called when placed content is connected. If connected already the receiver is called immediately.
In contrast to onceConnected, cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
whenSettled
get whenSettled(): OnEvent<TStatus>
An OnEvent sender of a settlement event.
Such event can be sent by rendered fragment.
The same as whenConnected by default.
Cuts off the event supply after sending the first event.
Returns OnEvent<TStatus>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[DrekContentStatus]>
Inherited from DrekContext.[AfterEvent__symbol]
An alias of readStatus.
Returns AfterEvent<[DrekContentStatus]>
An AfterEvent keeper of content placement status.
Abstract lift
lift(): DrekContext<[DrekContentStatus]>
Inherited from DrekContext.lift
Tries to lift this rendering context to enclosing one.
Tries to find a new root node. If the new root differs from current one, then finds a context of that new root and connects the status of this context to the found one. After successful lifting the context becomes a proxy accessor of the context it is lifted to, so the latter can be used instead.
This has effect for unrooted contexts only.
Returns DrekContext<[DrekContentStatus]>
Either a rendering context of the new root node, or this one.
update
update(update?: Update): Updatable
Updates this context.
Parameters
Optional update: Update
An update to apply to this context.
Returns Updatable
this instance.
